{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/img/miffy.txt",
        "type": "file",
        "height": 15,
        "width": 10,
        "color": {"1": "#d65f7a",},
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "percentColors": {
    "green": "#d65f7a",
    "yellow": "#d65f7a",
    "red": "#d65f7a"
},
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "#d65f7a"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "#d65f7a"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "#d65f7a"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "#d65f7a",
            "valueColor": "#d65f7a",
            "percent": {"type": 1}
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "#d65f7a",
            "valueColor": "#d65f7a",
            "percent": {"type": 1}
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "#d65f7a"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "#d65f7a"
        },
        {
            "type": "bios",
            "key": "│ ├",
            "keyColor": "#d65f7a"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "#d65f7a"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "#d65f7a"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "#d65f7a"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "#d65f7a"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "#d65f7a"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "#d65f7a"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "#d65f7a"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "#d65f7a",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "#d65f7a"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "#d65f7a"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },

//        {
//            "type": "colors"
//        },

        {
            "type": "custom",
            "format": "\u001b[37m♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ₍ᐢ. .ᐢ₎ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡ ♡"
        },

    ]
}
